<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fix the Web with CSS!</title>
	<h1>Fix the Web with CSS!</h1>
	<h2>Safety: Removing the Horizontal Scroll</h2>
	<ul>
		<li> Website: https://www.papersource.com/</li>
		<li>CSS code:
			.page-wrapper {
				overflow: hidden;
			}
		</li>
		<li>Safety: By removing the horizontal bar, I improved the Safety 
			dimension of the website. The horizontal bar was not adding anything 
			functionally to the website and it makes users confused on why it is 
			even there. By using the trackpad to try and scroll left and right, it 
			can accidentally activate the back button. This unintentionally takes the 
			user back to the previous page, which can make them lose their place or progress.
		</li>
		<li>Before: <br> <img src="images/paper source before.png" width="450" height="250"></li>
		<li>After: <br> <img src="images/paper source after.png" width="450" height="250"></li>
	</ul>

	<h2>Learnability: Indicating a Box is Clickable</h2>
	<ul>
		<li> Website: https://designftw.mit.edu/assignments/hw3/#ex2</li>
		<li>CSS code:
			a:hover {
				transform: scale(0.98);
			}
		</li>
		<li>Learnability: 
		</li>
		<li>Before: <br> <img src="images/without hover.png" width="450" height="250"></li>
		<li>After <br> <img src="images/with hover.png" width="450" height="250"></li>
		<video width="450" height="250" controls>
			<source src="images/hover.webm" type="video/webm">
		  </video>
	</ul>
	
</head>
<body>

</body>
</html>